// ============================================================================
// Fleaux Dataflow Example Suite - WORKING CORE PATTERNS
// Focuses on numeric transformations and pure dataflow
// ============================================================================

import Std;

// ============================================================================
// PATTERN 1: SINGLE TRANSFORMATION
// ============================================================================

let Double(x: Number): Number = (x, 2) -> Std.Multiply;
let Triple(x: Number): Number = (x, 3) -> Std.Multiply;
let Square(x: Number): Number = (x, x) -> Std.Multiply;

// ============================================================================
// PATTERN 2: TWO-STAGE PIPELINE
// ============================================================================

let AddFiveThenDouble(x: Number): Number =
  (x, 5) -> Std.Add -> (_, 2) -> Std.Multiply;

let DoubleThenAdd10(x: Number): Number =
  (x, 2) -> Std.Multiply -> (_, 10) -> Std.Add;

// ============================================================================
// PATTERN 3: BINARY OPERATIONS
// ============================================================================

let Add(x: Number, y: Number): Number = (x, y) -> Std.Add;
let Subtract(x: Number, y: Number): Number = (x, y) -> Std.Subtract;
let Multiply(x: Number, y: Number): Number = (x, y) -> Std.Multiply;
let Divide(x: Number, y: Number): Number = (x, y) -> Std.Divide;

// ============================================================================
// PATTERN 4: MULTI-PARAMETER OPERATIONS
// ============================================================================

let Average(x: Number, y: Number): Number =
  (x, y) -> Std.Add -> (_, 2) -> Std.Divide;

let Sum3(a: Number, b: Number, c: Number): Number =
  (a, b) -> Std.Add -> (_, c) -> Std.Add;

let Product3(a: Number, b: Number, c: Number): Number =
  (a, b) -> Std.Multiply -> (_, c) -> Std.Multiply;

// ============================================================================
// PATTERN 5: COMPLEX MATHEMATICAL PIPELINES
// ============================================================================

// Compound formula: (a + b) * c
let Combine(a: Number, b: Number, c: Number): Number =
  (a, b) -> Std.Add -> (_, c) -> Std.Multiply;

// Temperature conversion: (F - 32) * 5 / 9
let FahrenheitToCelsius(f: Number): Number =
  (f, 32) -> Std.Subtract -> (_, 5) -> Std.Multiply -> (_, 9) -> Std.Divide;

// ============================================================================
// PATTERN 6: COMPARISON CHAINS
// ============================================================================

let IsGreater(x: Number, y: Number): Number =
  (x, y) -> Std.GreaterThan;

let IsLess(x: Number, y: Number): Number =
  (x, y) -> Std.LessThan;

let AreEqual(x: Number, y: Number): Number =
  (x, y) -> Std.Equal;

// ============================================================================
// EXECUTION - DEMONSTRATE ALL PATTERNS
// ============================================================================

// Single transformations
(5) -> Double -> Std.Println;
(4) -> Square -> Std.Println;

// Two-stage pipelines
(10) -> AddFiveThenDouble -> Std.Println;
(7) -> DoubleThenAdd10 -> Std.Println;

// Binary operations
(10, 5) -> Add -> Std.Println;
(20, 8) -> Divide -> Std.Println;
(3, 4) -> Multiply -> Std.Println;

// Multi-parameter
(10, 20) -> Average -> Std.Println;
(2, 3, 4) -> Sum3 -> Std.Println;
(2, 3, 4) -> Product3 -> Std.Println;

// Complex formulas
(5, 3, 2) -> Combine -> Std.Println;
(212) -> FahrenheitToCelsius -> Std.Println;

// Comparisons
(10, 5) -> IsGreater -> Std.Println;
(3, 9) -> IsLess -> Std.Println;
(7, 7) -> AreEqual -> Std.Println;


