// ============================================================================
// Fleaux Dataflow Example Suite - WORKING VERSION
// Demonstrates core dataflow patterns that work with current grammar
// ============================================================================

import Std;

// ============================================================================
// SECTION 1: BASIC TRANSFORMATIONS
// ============================================================================

// Single-stage: double a number
let Double(x: Number): Number = (x, 2) -> Std.Multiply;

// Two-stage: add then multiply
let AddFiveThenDouble(x: Number): Number =
  (x, 5) -> Std.Add -> (_, 2) -> Std.Multiply;

// Arithmetic combination
let AddTwoNumbers(x: Number, y: Number): Number =
  (x, y) -> Std.Add;

// ============================================================================
// SECTION 2: COMPARISON OPERATIONS
// ============================================================================

// Check if x is greater than y
let IsGreater(x: Number, y: Number): Bool =
  (x, y) -> Std.GreaterThan;

// Check if x equals y
let AreEqual(x: Number, y: Number): Bool =
  (x, y) -> Std.Equal;

// Check if x is less than or equal to y
let IsLessOrEqual(x: Number, y: Number): Bool =
  (x, y) -> Std.LessOrEqual;

// ============================================================================
// SECTION 3: MATHEMATICAL PATTERNS
// ============================================================================

// Calculate average of two numbers
let Average(x: Number, y: Number): Number =
  (x, y) -> Std.Add -> (_, 2) -> Std.Divide;

// Calculate product of three numbers
let Product3(a: Number, b: Number, c: Number): Number =
  (a, b) -> Std.Multiply -> (_, c) -> Std.Multiply;

// Calculate sum of three numbers
let Sum3(a: Number, b: Number, c: Number): Number =
  (a, b) -> Std.Add -> (_, c) -> Std.Add;

// Square a number: x * x
let Square(x: Number): Number =
  (x, x) -> Std.Multiply;

// Cube a number: x * x * x
let Cube(x: Number): Number =
  (x, x) -> Std.Multiply -> (_, x) -> Std.Multiply;

// ============================================================================
// SECTION 4: CONVERSION AND WRAPPING
// ============================================================================

// Wrap a single value in a tuple
let WrapSingle(x: Number): Number =
  (x) -> Std.Wrap -> Std.Unwrap;

// Negate a number (multiply by -1)
let NegateNumber(x: Number): Number =
  (x, -1) -> Std.Multiply;

// Add 10 to a number
let Add10(x: Number): Number =
  (x, 10) -> Std.Add;

// Multiply by 0.5 (half)
let Half(x: Number): Number =
  (x, 2) -> Std.Divide;

// ============================================================================
// SECTION 5: PIPELINE COMPOSITIONS
// ============================================================================

// Demonstrate chaining: 1. Add 5, 2. Multiply by 2, 3. Divide by 2
let ChainedTransforms(x: Number): Number =
  (x, 5) -> Std.Add -> (_, 2) -> Std.Multiply -> (_, 2) -> Std.Divide;

// Percentage calculation: (value / total) * 100
let Percentage(value: Number, total: Number): Number =
  (value, total) -> Std.Divide -> (_, 100) -> Std.Multiply;

// Temperature conversion: Fahrenheit to Celsius = (F - 32) * 5/9
let FahrenheitToCelsius(f: Number): Number =
  (f, 32) -> Std.Subtract -> (_, 5) -> Std.Multiply -> (_, 9) -> Std.Divide;

// ============================================================================
// SECTION 6: LOGIC OPERATIONS
// ============================================================================

// Check if number is positive (x > 0)
let IsPositive(x: Number): Bool =
  (x, 0) -> Std.GreaterThan;

// Check if number is zero
let IsZero(x: Number): Bool =
  (x, 0) -> Std.Equal;

// AND operation - both must be true
let BothTrue(a: Bool, b: Bool): Bool =
  (a, b) -> Std.And;

// OR operation - at least one must be true
let EitherTrue(a: Bool, b: Bool): Bool =
  (a, b) -> Std.Or;

// NOT operation - negate boolean
let NotOp(x: Bool): Bool =
  x -> Std.Not;

// ============================================================================
// SECTION 7: EXECUTION EXAMPLES
// ============================================================================

// Basic arithmetic
(10) -> Double -> Std.Println;
(5) -> AddFiveThenDouble -> Std.Println;
(3, 7) -> AddTwoNumbers -> Std.Println;

// Comparisons
(10, 5) -> IsGreater -> Std.Println;
(10, 10) -> AreEqual -> Std.Println;

// Mathematical patterns
(10, 20) -> Average -> Std.Println;
(2, 3, 4) -> Sum3 -> Std.Println;
(2, 3, 4) -> Product3 -> Std.Println;
(5) -> Square -> Std.Println;
(2) -> Cube -> Std.Println;

// Conversions and transformations
(7) -> Add10 -> Std.Println;
(100) -> Half -> Std.Println;
(42, 100) -> Percentage -> Std.Println;

// Complex chains
(2) -> ChainedTransforms -> Std.Println;
(212) -> FahrenheitToCelsius -> Std.Println;

// Logic
(5) -> IsPositive -> Std.Println;
(0) -> IsZero -> Std.Println;

