Program:
  statements*=Statement;

Statement:
  (ImportStatement | LetStatement | ExpressionStatement) ';';

ImportStatement:
  'import' module_name=Identifier;

OptionallyQualifiedId:
  QualifiedId | Identifier;

LetStatement:
    'let' id=OptionallyQualifiedId '(' params=ParameterDeclList ')' ':' rtype=Type DeclarationDefinitionSeparator (expr=Expression | expr='__builtin__');

DeclarationDefinitionSeparator:
    '::' | '=';

ExpressionStatement:
  expr=Expression;

ParameterDeclList:
  params*=Parameter[','];

Parameter:
  param_name=Identifier ':' type=Type;

TypeList:
  types*=Type[','];

Type:
  ('Number' |
  'String' |
  'Bool' |
  'Null' |
  'Any' |
  Identifier |
  QualifiedId |
  TupleType) '...'?;

TupleType:
  'Tuple' '(' TypeList ')';

// Expression hierarchy:
// Expression -> FlowExpression (left-associative: a -> b -> c parses as (a -> b) -> c)
// FlowExpression -> Primary Term
// Primary Term -> Base (with optional parenthesization and tuple construction)

Expression:
  expr=FlowExpression;

FlowExpression:
  lhs=Primary ('->' rhs=Primary)*;

Primary:
  base=Atom (extra=TupleConstruction)*;

Atom:
  '(' inner=DelimitedExpression ')' |
  constant=Constant |
  qualified_var=QualifiedId |
  var=Identifier;

TupleConstruction:
  '->' target=CallTarget;

CallTarget:
  qualified_var=QualifiedId |
  var=Identifier |
  op=Operator;

Operator:
  '^'|
  '/'|
  '*'|
  '%'|
  '+'|
  '-'|
  '=='|
  '!='|
  '<'|
  '>'|
  '>='|
  '<='|
  '!'|
  '&&' |
  '||';

DelimitedExpression:
  items*=Expression[','];

OpOrGraphId:
  qualified_var=QualifiedId |
  var=Identifier |
  op=Operator;

QualifiedId:
  qualifier=Qualifier id=Identifier;

Qualifier:
  qualifier=Identifier ('.' Identifier)* '.';

Identifier:
  !Keyword ID;

Constant:
  val=NUMBER | val=STRING | val=BOOL | val='null';

Keyword: 'let' |
         'Number' |
         'String' |
         'Bool' |
         'Null' |
         'True' |
         'False' |
         'Any' |
         'Tuple' |
         '__builtin__';

Comment: /\/\/.*/;