Program:
  statements*=Statement;

Statement:
  (ImportStatement | LetStatement | ExpressionStatement) ';';

// Runtime parser allows import names like `Std` and digit-leading forms
// like `20_export` (implemented as NUMBER + adjacent IDENT/NUMBER tokens).
ImportStatement:
  'import' module_name=ImportModuleName;

ImportModuleName:
  name=Identifier |
  first=NUMBER rest*=ImportModuleNamePart;

ImportModuleNamePart:
  part=NUMBER | part=Identifier;

OptionallyQualifiedId:
  QualifiedId | Identifier;

LetStatement:
  'let' id=OptionallyQualifiedId '(' params=ParameterDeclList ')' ':' rtype=Type
  DeclarationDefinitionSeparator (expr=Expression | expr='__builtin__');

DeclarationDefinitionSeparator:
  '::' | '=';

ExpressionStatement:
  expr=Expression;

ParameterDeclList:
  params*=Parameter[','];

Parameter:
  param_name=Identifier ':' type=Type;

TypeList:
  types*=Type[','];

SimpleType:
  'Number' | 'String' | 'Bool' | 'Null' | 'Any';

// Runtime parser only accepts variadic suffix on simple type names.
Type:
  (base=SimpleType variadic?='...') |
  base=TupleType |
  base=QualifiedId |
  base=Identifier;

TupleType:
  'Tuple' '(' TypeList ')';

// Expression hierarchy in runtime parser:
// Expression -> FlowExpression
// FlowExpression -> Primary ('->' Primary)*
Expression:
  expr=FlowExpression;

FlowExpression:
  lhs=Primary ('->' rhs+=Primary)*;

Primary:
  base=Atom;

Atom:
  '(' inner=DelimitedExpression ')' |
  constant=Constant |
  qualified_var=QualifiedId |
  var=Identifier |
  op=Operator;

Operator:
  '^' |
  '/' |
  '*' |
  '%' |
  '+' |
  '-' |
  '==' |
  '!=' |
  '<' |
  '>' |
  '>=' |
  '<=' |
  '!' |
  '&&' |
  '||';

DelimitedExpression:
  items*=Expression[','];

QualifiedId:
  qualifier=Qualifier id=NamespaceIdentifier;

Qualifier:
  head=NamespaceIdentifier ('.' tail*=NamespaceIdentifier)* '.';

Identifier:
  !Keyword ID;

// Namespace segments allow type keywords (String, Number, Tuple, ...)
// but reject structural keywords.
NamespaceIdentifier:
  !StructuralKeyword ID;

Constant:
  val=NUMBER | val=STRING | val=BOOL | val='null';

StructuralKeyword:
  'let' | 'import' | '__builtin__';

Keyword:
  StructuralKeyword |
  'Number' |
  'String' |
  'Bool' |
  'Null' |
  'Any' |
  'Tuple';

Comment:
  /\/\/.*/;
