Program:
  statements*=Statement;

Statement:
  (ImportStatement | TypeStatement | LetStatement | ExpressionStatement) ';';

// Runtime parser allows import names like `Std` and digit-leading forms
// like `20_export` (implemented as NUMBER + adjacent IDENT/NUMBER tokens).
ImportStatement:
  'import' module_name=ImportModuleName;

ImportModuleName:
  name=Identifier |
  first=NUMBER rest*=ImportModuleNamePart;

ImportModuleNamePart:
  part=NUMBER | part=Identifier;

OptionallyQualifiedId:
  QualifiedId | Identifier;

TypeStatement:
  'type' name=Identifier sep=('=' | '::') target=Type;

LetStatement:
  'let' id=OptionallyQualifiedId generic_params=OptionalGenericParamList '(' params=ParameterDeclList ')' ':' rtype=Type
  DeclarationDefinitionSeparator (expr=Expression | expr='__builtin__');

OptionalGenericParamList:
  '<' params+=Identifier (',' params+=Identifier)* '>' |
  ;

DeclarationDefinitionSeparator:
  '::' | '=';

ExpressionStatement:
  expr=Expression;

ParameterDeclList:
  params*=Parameter[','];

Parameter:
  param_name=Identifier ':' type=Type;

TypeList:
  types*=Type[','];

SimpleType:
  'Int64' | 'UInt64' | 'Float64' | 'String' | 'Bool' | 'Null' | 'Any' | 'Never';

Type:
  (base=SimpleType |
   base=TupleType |
   base=AppliedType |
   base=FunctionType |
   base=QualifiedId |
   base=Identifier)
  variadic?='...';

TupleType:
  'Tuple' '(' TypeList ')';

// Named type with type arguments, e.g. Dict(String, Any) or Result(Bool, Any).
AppliedType:
  name=Identifier '(' TypeList ')';

// Function type, e.g. (Any, String) => Bool or () => Any
FunctionType:
  '(' TypeList ')' '=>' return_type=Type;

// Expression hierarchy in runtime parser:
// Expression -> FlowExpression
// FlowExpression -> Primary ('->' Primary)*
Expression:
  expr=FlowExpression;

FlowExpression:
  lhs=Primary ('->' rhs+=Primary)*;

Primary:
  base=Atom;

Atom:
  closure=ClosureExpression |
  '(' inner=DelimitedExpression ')' |
  constant=Constant |
  named_target=NamedTarget |
  op=Operator;

NamedTarget:
  target=OptionallyQualifiedId explicit_type_args=OptionalExplicitTypeArgList;

OptionalExplicitTypeArgList:
  '<' args+=Type[','] '>' |
  ;

ClosureExpression:
  generic_params=OptionalGenericParamList '(' params=ParameterDeclList ')' ':' rtype=Type '=' body=Expression;

Operator:
  '^' |
  '/' |
  '*' |
  '%' |
  '+' |
  '-' |
  '==' |
  '!=' |
  '<' |
  '>' |
  '>=' |
  '<=' |
  '!' |
  '&&' |
  '||';

DelimitedExpression:
  items*=Expression[','];

QualifiedId:
  qualifier=Qualifier id=NamespaceIdentifier;

Qualifier:
  head=NamespaceIdentifier ('.' tail*=NamespaceIdentifier)* '.';

Identifier:
  !Keyword ID;

// Namespace segments allow type keywords (String, Int64, Tuple, ...)
// but reject structural keywords.
NamespaceIdentifier:
  !StructuralKeyword ID;

Constant:
  val=NUMBER | val=STRING | val=BOOL | val='null';

StructuralKeyword:
  'let' | 'import' | '__builtin__';

Keyword:
  StructuralKeyword |
  'Int64' |
  'UInt64' |
  'Float64' |
  'String' |
  'Bool' |
  'Null' |
  'Any' |
  'Never' |
  'Tuple';

Comment:
  /\/\/.*/;
