import Std;

// -- Simple single-step pipeline --
(7) -> Std.Math.Sqrt -> Std.Println;

// -- Multi-step pipeline: (3 + 4) * 2 --
(3, 4) -> Std.Add -> (_, 2) -> Std.Multiply -> Std.Println;      // 14

// -- Placeholder _ receives the flowing value from the previous stage --
// (20 / 5) + 10 = 14
(20, 5) -> Std.Divide -> (_, 10) -> Std.Add -> Std.Println;      // 14.0

// -- Pipelines inside function bodies --
let AddThenSquare(a: Number, b: Number): Number =
    (a, b) -> Std.Add -> (_, 2) -> Std.Pow;

(3, 4) -> AddThenSquare -> Std.Println;                           // 49

// -- Chaining three stages: (a + b) * c / 2 --
let WeightedSum(a: Number, b: Number, c: Number): Number =
    (a, b) -> Std.Add -> (_, c) -> Std.Multiply -> (_, 2) -> Std.Divide;

(2, 3, 4) -> WeightedSum -> Std.Println;                          // 10.0

// -- Calling a user-defined function in a pipeline --
let Double(x: Number): Number = (x, 2) -> Std.Multiply;

let Triple(x: Number): Number = (x, 3) -> Std.Multiply;

// 5 * 2 * 3 = 30
(5) -> Double -> Triple -> Std.Println;                           // 30

// -- Empty tuple as pipeline start --
// () -> Std.GetArgs retrieves command-line arguments as a tuple
() -> Std.GetArgs -> Std.Println;

