import Std;
// Std.Loop: (state, continue_func, step_func) -> Std.Loop
// Iterates while continue_func(state) is truthy.
// State can be any value or tuple.
// -- Simple countdown: 10 down to 0 --
let CountContinue(n: Number): Bool = (n, 0) -> Std.GreaterThan;
let CountStep(n: Number): Number   = (n, 1) -> Std.Subtract;
(10, CountContinue, CountStep) -> Std.Loop -> Std.Println;        // 0
// -- Accumulate: sum 1..N --
// state = (counter, accumulator)
let SumContinue(n: Number, acc: Number): Bool = (n, 0) -> Std.GreaterThan;
let SumStep(n: Number, acc: Number): Tuple(Number, Number) =
    ((n, 1) -> Std.Subtract, (acc, n) -> Std.Add);
(10, 0) -> (_, SumContinue, SumStep) -> Std.Loop -> Std.Println; // (0, 55)
// -- Fibonacci: iterate until index reaches 0 --
// state = (remaining_steps, a, b)
let FibContinue(steps: Number, a: Number, b: Number): Bool =
    (steps, 0) -> Std.GreaterThan;
let FibStep(steps: Number, a: Number, b: Number): Tuple(Number, Number, Number) =
    ((steps, 1) -> Std.Subtract, b, (a, b) -> Std.Add);
// Compute fib(10): start (10, 0, 1), extract second element of result
let Fib(n: Number): Number =
    ((n, 0, 1), FibContinue, FibStep) -> Std.Loop -> (_, 1) -> Std.ElementAt;
(10) -> Fib -> Std.Println;                                       // 55
(0)  -> Fib -> Std.Println;                                       // 0

// -- Loop with inline closures: no named continue/step helpers needed --
// Countdown from 5, printing each value.
// state = (n, acc); continue while n > 0; step decrements n and adds to acc.
((5, 0),
 (state: Any): Bool = ((state, 0) -> Std.ElementAt, 0) -> Std.GreaterThan,
 (state: Any): Any  = (((state, 0) -> Std.ElementAt, 1) -> Std.Subtract,
                        ((state, 1) -> Std.ElementAt, (state, 0) -> Std.ElementAt) -> Std.Add)
) -> Std.Loop -> (_, 1) -> Std.ElementAt -> Std.Println;          // 15 (5+4+3+2+1)

// -- LoopN with inline closures: collect powers of 2 up to 2^7 --
// state = (exponent, accumulator_tuple)
((0, ()),
 (state: Any): Bool = ((state, 0) -> Std.ElementAt, 8) -> Std.LessThan,
 (state: Any): Any  =
     (((state, 0) -> Std.ElementAt, 1) -> Std.Add,
      ((state, 1) -> Std.ElementAt,
       (2, (state, 0) -> Std.ElementAt) -> Std.Pow) -> Std.Tuple.Append),
 10
) -> Std.LoopN -> (_, 1) -> Std.ElementAt -> Std.Println;        // (1, 2, 4, 8, 16, 32, 64, 128)

