import Std;
// -- Case conversion --
("hello world") -> Std.String.Upper -> Std.Println;               // HELLO WORLD
("HELLO WORLD") -> Std.String.Lower -> Std.Println;               // hello world
// -- Trimming whitespace --
("  fleaux  ") -> Std.String.Trim -> Std.Println;                 // fleaux
("  fleaux  ") -> Std.String.TrimStart -> Std.Println;            // fleaux  
("  fleaux  ") -> Std.String.TrimEnd -> Std.Println;              //   fleaux
// -- Length --
("hello") -> Std.String.Length -> Std.Println;                    // 5
("") -> Std.String.Length -> Std.Println;                         // 0
// -- Searching --
("hello world", "world") -> Std.String.Contains -> Std.Println;   // True
("hello world", "xyz")   -> Std.String.Contains -> Std.Println;   // False
("hello world", "hello") -> Std.String.StartsWith -> Std.Println; // True
("hello world", "world") -> Std.String.EndsWith -> Std.Println;   // True
// -- Replace --
("hello world", "world", "fleaux") -> Std.String.Replace -> Std.Println; // hello fleaux
// -- Split and Join --
("a,b,c", ",") -> Std.String.Split -> Std.Println;                // ('a', 'b', 'c')
(",", ("a", "b", "c")) -> Std.String.Join -> Std.Println;         // a,b,c
// -- ToString converts any value to a string for further string operations --
(42) -> Std.ToString -> ("", (_, " items")) -> Std.String.Join -> (_, "42", "many") -> Std.String.Replace -> Std.Println;
// -- Building a sentence from parts --
let Greet(name: String): String =
    ("", ("Hello, ", name)) -> Std.String.Join -> ("", (_, "!")) -> Std.String.Join;
// Simpler:
let Greet2(name: String): String =
    ("", ("Hello, ", name, "!")) -> Std.String.Join;
(",", ("Hello, ", "World", "!")) -> Std.String.Join -> Std.Println;
