import Std;
// -- Basic math builtins --
(16) -> Std.Sqrt -> Std.Println;                                  // 4.0
(2, 8) -> Std.Pow -> Std.Println;                                 // 256
// -- Std.Math namespace --
(2.7) -> Std.Math.Floor -> Std.Println;                           // 2
(2.3) -> Std.Math.Ceil -> Std.Println;                            // 3
(-7.5) -> Std.Math.Abs -> Std.Println;                            // 7.5
(2.718281828) -> Std.Math.Log -> Std.Println;                     // ~1.0
// -- Clamp --
(150, 0, 100) -> Std.Math.Clamp -> Std.Println;                   // 100
(-10, 0, 100) -> Std.Math.Clamp -> Std.Println;                   // 0
(50, 0, 100) -> Std.Math.Clamp -> Std.Println;                    // 50
// -- Trigonometry (angles in radians) --
() -> Std.Pi -> (_, 2) -> Std.Divide -> Std.Math.Sin -> Std.Println;  // ~1.0 (sin(pi/2))
() -> Std.Pi -> Std.Math.Cos -> Std.Println;                          // ~-1.0 (cos(pi))
() -> Std.Pi -> (_, 4) -> Std.Divide -> Std.Math.Tan -> Std.Println;  // ~1.0 (tan(pi/4))
// -- Degrees to radians: angle * (pi / 180) --
let DegToRad(deg: Number): Number =
    (deg, () -> Std.Pi -> (_, 180) -> Std.Divide) -> Std.Multiply;
(90) -> DegToRad -> Std.Math.Sin -> Std.Println;                  // ~1.0
(60) -> DegToRad -> Std.Math.Cos -> Std.Println;                  // ~0.5
// -- Using mathematical constants --
() -> Std.E -> Std.Println;                                       // ~2.718...
() -> Std.Phi -> Std.Println;                                     // ~1.618...
() -> Std.Pi -> Std.Println;                                      // ~3.14159...
