import Std;

// Mathematical constants defined in Std.fleaux.
// All zero-parameter functions - call with ().

() -> Std.Pi -> Std.Println;                   // 3.14159265358979...
() -> Std.TwoPi -> Std.Println;                // 6.28318530717958... (Tau)
() -> Std.Tau -> Std.Println;                  // 6.28318530717958...
() -> Std.HalfPi -> Std.Println;               // 1.57079632679489...
() -> Std.E -> Std.Println;                    // 2.71828182845904...
() -> Std.Phi -> Std.Println;                  // 1.61803398874989... (golden ratio)
() -> Std.RootTwo -> Std.Println;              // 1.41421356237309... (sqrt 2)
() -> Std.RootThree -> Std.Println;            // 1.73205080756887...
() -> Std.LnTwo -> Std.Println;                // 0.69314718055994...
() -> Std.Log2E -> Std.Println;                // 1.44269504088896...

// -- Using constants in formulas --

// Area of a unit circle: pi * r^2 where r=1
() -> Std.Pi -> Std.Println;                   // 3.14159...

// Circumference of a circle with radius 5: 2 * pi * r
() -> Std.TwoPi -> (_, 5) -> Std.Multiply -> Std.Println;        // ~31.415...

// Convert 180 degrees to radians: 180 * (pi / 180) = pi
(180, () -> Std.Pi -> (_, 180) -> Std.Divide) -> Std.Multiply -> Std.Println;

// e^1 via Std.E
() -> Std.E -> Std.Println;                    // ~2.718...

// Golden ratio check: phi^2 == phi + 1  (approximately)
() -> Std.Phi -> (_, 2) -> Std.Pow -> Std.Println;               // ~2.618...
() -> Std.Phi -> (_, 1) -> Std.Add -> Std.Println;               // ~2.618...

