import Std;

// Demonstrates function composition patterns:
// building larger transformations from smaller named pieces.

// -- Step 1: define small reusable building blocks --
let Square(x: Float64): Float64   = (x, x) -> Std.Multiply;
let Double(x: Float64): Float64   = (x, 2) -> Std.Multiply;
let Inc(x: Float64): Float64      = (x, 1) -> Std.Add;
let Negate(x: Float64): Float64   = (0, x) -> Std.Subtract;
let Abs(x: Float64): Float64      = ((x, 0) -> Std.GreaterOrEqual, x, (0, x) -> Std.Subtract) -> Std.Select;

// -- Step 2: compose them in pipelines --

// square then double: (x^2) * 2
(5) -> Square -> Double -> Std.Println;                           // 50

// negate then abs: equivalent to abs
(-7) -> Negate -> Abs -> Std.Println;                             // 7

// -- Passing composed behaviour through Apply --
let ApplyTwice(x: Float64, f: Any): Float64 =
    (x, f) -> Std.Apply -> (_, f) -> Std.Apply;

(3, Double) -> ApplyTwice -> Std.Println;                         // 12
(2, Inc)    -> ApplyTwice -> Std.Println;                         // 4

// -- Higher-order: map a transformation across a tuple --
((1, 2, 3, 4, 5), Square) -> Std.Tuple.Map -> Std.Println;       // (1,4,9,16,25)
((1, 2, 3, 4, 5), Double) -> Std.Tuple.Map -> Std.Println;       // (2,4,6,8,10)

// -- Filter then map: keep evens, then double them --
let IsEven(x: Float64): Bool = (x, 2) -> Std.Mod -> (_, 0) -> Std.Equal;

((1, 2, 3, 4, 5, 6), IsEven) -> Std.Tuple.Filter
    -> (_, Double) -> Std.Tuple.Map
    -> Std.Println;                                               // (4,8,12)

// -- Conditional composition via Branch --
let Positive(x: Float64): Float64 = (x, 1) -> Std.Add;
let NonPositive(x: Float64): Float64 = (0, x) -> Std.Subtract;

let Transform(x: Float64): Float64 =
    ((x, 0) -> Std.GreaterThan, x, Positive, NonPositive) -> Std.Branch;

(5)  -> Transform -> Std.Println;                                 // 6
(-3) -> Transform -> Std.Println;                                 // 3

