import Std;

let SearchLeftAt0(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 0) -> Std.ElementAt, target) -> Std.Equal,
     0,
     -1) -> Std.Select;

let SearchLeftHalf(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 1) -> Std.ElementAt, target) -> Std.Equal,
     1,
     ((arr, target) -> SearchLeftAt0)) -> Std.Select;

let SearchRightAt5(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 5) -> Std.ElementAt, target) -> Std.Equal,
     5,
     -1) -> Std.Select;

let SearchRightHalf(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 4) -> Std.ElementAt, target) -> Std.Equal,
     4,
     ((arr, target) -> SearchRightAt5)) -> Std.Select;

let SearchUpperMiddle(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 3) -> Std.ElementAt, target) -> Std.Equal,
     3,
     -1) -> Std.Select;

let SearchRightSide(arr: Tuple(Int64...), target: Int64): Int64 =
    ((((arr, target) -> SearchUpperMiddle, -1) -> Std.NotEqual,
      (arr, target) -> SearchUpperMiddle,
      (arr, target) -> SearchRightHalf) -> Std.Select);

let BinarySearchIndex(arr: Tuple(Int64...), target: Int64): Int64 =
    (((arr, 2) -> Std.ElementAt, target) -> Std.Equal,
     2,
     ((((arr, 2) -> Std.ElementAt, target) -> Std.LessThan,
       ((arr, target) -> SearchRightSide),
       ((arr, target) -> SearchLeftHalf)) -> Std.Select)) -> Std.Select;

((1, 3, 5, 7, 9, 11), 7) -> BinarySearchIndex -> Std.Println;
((1, 3, 5, 7, 9, 11), 4) -> BinarySearchIndex -> Std.Println;


