import Std;

// Prototype: verbose error handling with plain values + branching.
// Result is represented as tuple: ("Ok", value) or ("Err", message)

let Ok(value: Any): Any =
    ("Ok", value);

let Err(message: String): Any =
    ("Err", message);

let ResultTag(result: Any): Any =
    (result, 0) -> Std.ElementAt;

let ResultPayload(result: Any): Any =
    (result, 1) -> Std.ElementAt;

let IsOk(result: Any): Bool =
    ((result) -> ResultTag, "Ok") -> Std.Equal;

let ReciprocalOk(x: Number): Any =
    (1, x) -> Std.Divide -> Ok;

let ReciprocalErr(x: Number): Any =
    ("division by zero") -> Err;

let SafeReciprocalResult(x: Number): Any =
    ((x, 0) -> Std.Equal, x, ReciprocalErr, ReciprocalOk) -> Std.Branch;

let PrintOk(result: Any): Any =
    ("OK: {}", (result) -> ResultPayload) -> Std.String.Format -> Std.Println;

let PrintErr(result: Any): Any =
    ("ERROR: {}", (result) -> ResultPayload) -> Std.String.Format -> Std.Println;

// Explicit branch on the Result-like value.
let HandleResult(result: Any): Any =
    ((result) -> IsOk, result, PrintOk, PrintErr) -> Std.Branch;

(4) -> SafeReciprocalResult -> HandleResult;
(0) -> SafeReciprocalResult -> HandleResult;





