import Std;

// Inline closure as a value passed to Std.Apply.
(10, (x: Number): Number = (x, 1) -> Std.Add) -> Std.Apply -> Std.Println;

// Inline closure as a direct pipeline target (desugars to Std.Apply).
(10) -> (x: Number): Number = (x, 1) -> Std.Add -> Std.Println;

// Captured lexical value in an inline closure.
let MakeAdder(n: Number): Any = (x: Number): Number = (x, n) -> Std.Add;
(10, (4) -> MakeAdder) -> Std.Apply -> Std.Println;

// Pipeline into an inline closure target directly.
(10) -> (x: Number): Number = (x, 10) -> Std.Add -> Std.Println;

// Inline closure used as a higher-order callback.
((1, 2, 3), (x: Number): Number = (x, 2) -> Std.Multiply) -> Std.Tuple.Map -> Std.Println;

// No params
() -> (): Any = ("Empty Closure") -> Std.Println;



