import Std;

let ToErr(_vals: Tuple(Float64, Float64)): Result(Float64, String) = ("division by zero") -> Std.Result.Err;
let ToOkDiv(vals: Tuple(Float64, Float64)): Result(Float64, String) = (vals) -> Std.Divide -> Std.Result.Ok;

let SafeDiv(lhs: Float64, rhs: Float64): Result(Float64, String) =
  ((rhs, 0.0) -> Std.Equal, ToErr, ToOkDiv) -> Std.Select -> ((lhs, rhs), _) -> Std.Apply;

let PrintResult(r: Result(Float64, String)): Any =
  ((r) -> Std.Result.Tag,
    (Std.Ok, (): Any = (r) -> Std.Result.Unwrap),
    (Std.Err, (): Any = (r) -> Std.Result.UnwrapErr)
  ) -> Std.Match -> Std.Println;

let UnsafeUnwrap(r: Result(Float64, String)): Float64 =
  (r) -> Std.Result.Unwrap;

let TryUnsafeUnwrap(r: Result(Float64, String)): Result(Float64, String) =
  ((r), UnsafeUnwrap) -> Std.Try;

(10.0, 2.0) -> SafeDiv -> PrintResult;
(10.0, 0.0) -> SafeDiv -> PrintResult;
(10.0, 0.0) -> SafeDiv -> TryUnsafeUnwrap -> PrintResult;



