import Std;

let Inc(x: Float64): Float64 = (x, 1) -> Std.Add;
let ReturnSelf(x: Any): Any = x;
let Fail(_x: Any): Any = ("boom-two") -> Std.Result.Err -> Std.Result.Unwrap;

let MaybeFail(x: Float64): Any =
  (((x, 2) -> Std.Equal), x, Fail, ReturnSelf) -> Std.Branch;

((1, 3, 4), Inc) -> Std.Parallel.Map -> Std.Result.Unwrap -> Std.Println;
((1, 2, 3), MaybeFail) -> Std.Parallel.Map -> Std.Result.IsErr -> Std.Println;
((1, 2, 3), MaybeFail) -> Std.Parallel.Map -> Std.Result.UnwrapErr -> Std.Println;

