import Std;

let Inc(x: Float64): Float64 = (x, 1.0) -> Std.Add;
let Add(acc: Float64, x: Float64): Float64 = (acc, x) -> Std.Add;

let BuildOptions(): Any =
    () -> Std.Dict.Create
    -> (_, "max_workers", 2) -> Std.Dict.Set
;

// Empty-input behavior remains well-defined across all parallel APIs.
((), Inc) -> Std.Parallel.Map -> Std.Result.Unwrap -> Std.Println;
((), Inc, () -> BuildOptions) -> Std.Parallel.WithOptions -> Std.Result.Unwrap -> Std.Println;
((), Inc) -> Std.Parallel.ForEach -> Std.Result.Unwrap -> Std.Println;
((), 10.0, Add) -> Std.Parallel.Reduce -> Std.Result.Unwrap -> Std.Println;

// Non-empty WithOptions and Reduce happy paths.
((1.0, 2.0, 3.0, 4.0), Inc, () -> BuildOptions) -> Std.Parallel.WithOptions -> Std.Result.Unwrap -> Std.Println;
((1.0, 2.0, 3.0, 4.0), 0.0, Add) -> Std.Parallel.Reduce -> Std.Result.Unwrap -> Std.Println;

